.issue-main {
  margin-top: 60px;
  width: 100%;
  padding: 0 20px;
  .issue-input {
    padding: 0 8px 14px;
  }
  .issue-input textarea {
    font-size: 16px;
    font-weight: bold;
    line-height: 25px;
  }
  //修改placeholder的样式
  .issue-input textarea::-webkit-input-placeholder {
    color: #aaa;
  }
  .issue-input span{
    display: none;
  }
}

.issue-bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
  padding: 0 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .left {
    display: flex;
    align-items: center;
    .check-circle {
      margin: 0 6px;
      font-size: 15px;
      font-weight: bold;
      color: #333;
    }
    .icon-left,
    .icon-right {
      width: 15px;
      height: 15px;
    }
    .icon-left {
      background: url(../../../assets/img/ugc_icon_selec16ted_.png) no-repeat
        center;
      background-size: 15px;
    }
    .icon-right {
      background: url(../../../assets/img/list_arrow_ic.png) no-repeat center;
      background-size: 12px;
    }
  }
  .right {
    display: flex;
    align-items: center;
    .input-sum {
      color: #999;
      margin-right: 14px;
    }
    .issue {
      width: 60px;
      height: 28px;
      background: #ffe100;
      font-size: 14px;
      border-radius: 14px;
      text-align: center;
      font-weight: bold;
      line-height: 28px;
    }
  }
}

.modal-issue {
  .am-modal-content {
    .am-modal-body {
      padding: 0;
    }
  }
  .modal-title {
    height: 40px;
    color: #000;
    font-size: 16px;
    border-bottom: 1px solid #D9D7DC;
  }
  
  .save-content, 
  .no-save {
    height: 65px;
    line-height: 65px;
    color: #000;
    font-size: 20px;
  }
  
  .save-content {
    color: #108ee9;
    border-bottom: 1px solid #D9D7DC;
  }
}