.carcircle-list {
    margin-top: 45px;
    padding: 0 16px;
    .item {
        display: flex;
        height: 100px;
        align-items: center;
        .car-pic {
            width: 130px;
        }
        .car-name{
            margin-bottom: 6px;
            color: #1a1a1a;
            font-size: 16px;
            font-weight: bold;
        }
        .people-num,
        .posts-num {
            margin-right: 6px;
            color: #999;
        }
    }
}