.qa-bottom {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50px;
  background: #fff;
  display: flex;
  border-top: 1px solid #eee;
  .issue,
  .reply {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    font-size: 14px;
    font-weight: bold;
  }
  .issue {
    border-right: 1px solid #eee;
  }
  .issue-img,
  .reply-img {
    display: inline-block;
    width: 15px;
    height: 15px;
    background-repeat: no-repeat;
    background-size: 15px;
    margin-right: 10px;
  }
  .issue-img {
    background-image: url(../../../assets/img/qa1.jpg);
  }
  .reply-img {
    background-image: url(../../../assets/img/qa2.jpg);
  }
}
