.post-wrap {
  margin-top: 45px;
  margin-bottom: 60px;
  .post {
    .item {
      padding: 20px;
      border-bottom: 6px solid #f4f5f6;
      .head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 36px;
        .left-info {
          display: flex;
          height: 100%;
          img {
            width: 36px;
            height: 36px;
            margin-right: 8px;
            border-radius: 50%;
          }
          .post-head {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .name {
              font-size: 14px;
              font-weight: bold;
            }
            .post-time {
              color: #999;
            }
          }
        }
        .no-follow {
          height: 28px;
          padding: 6px 18px;
          background: #ffe100;
          border-radius: 14px;
          font-weight: bold;
        }
        .follow {
          height: 28px;
          padding: 6px 18px;
          font-weight: bold;
          color: #9f9f9f;
          background: #f4f5f6;
          border-radius: 14px;
        }
      }
      .post-content {
        // width: 100%;
        margin-top: 10px;
        font-size: 16px;
        line-height: 24px;
      }
      .post-imglist {
        // width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        img {
          width: 33%;
          max-height: 200px;
          margin-right: 2px;
        }
      }
      .bottom {
        height: 26px;
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        .bottom-carcircle {
          height: 100%;
          padding-left: 25px;
          padding-right: 10px;
          line-height: 26px;
          background: url(../../../assets/img/车友圈@2x.png) no-repeat 5px;
          background-color: #f4f5f6;
          background-size: 16px;
          border-radius: 4px;
        }
        .bottom-handle {
          display: flex;
          height: 100%;
          .support-wrap {
            height: 100%;
            display: flex;
            align-items: center;
            .support,
            .no-support {
              width: 24px;
              height: 24px;
              background: no-repeat center;
              background-size: 18px;
              margin-right: 3px;
            }
            .support {
              background-image: url(../../../assets/img/点赞选中@2x.jpg);
            }
            .no-support {
              background-image: url(../../../assets/img/点赞@2x.jpg);
            }
          }
        }
      }
    }
  }
  .comment-wrap {
    padding: 16px 16px 0 16px;
    .comment-title {
      height: 42px;
      font-size: 16px;
      font-weight: bold;
    }
    .comment-list {
      width: 100%;
      .item {
        margin-bottom: 19px;
        display: flex;
        .avatar {
          width: 35px;
          height: 35px;
          margin-right: 15px;
          border-radius: 50%;
        }
        .right-info {
          flex: 1;
          .username {
            font-size: 14px;
            font-weight: bold;
          }
          .info-content {
            margin: 10px 0;
            font-size: 16px;
            line-height: 25px;
            color: #222;
          }
          .info-date {
            color: #999;
            margin-right: 15px;
          }
          .reply-btn {
            width: 48px;
            height: 24px;
            text-align: center;
            line-height: 24px;
            background: #f4f5f6;
            background-size: 12px;
            border-radius: 12px;
          }
          .reply-info {
            padding-left: 10px;
            margin-top: 12px;
            font-size: 14px;
            line-height: 22px;
            border-left: 3px solid #e6e6e6;
            .reply-username {
              margin-right: 15px;
              font-size: 14px;
              font-weight: bold;
            }
          }
        }
      }
      .bottom-info {
        height: 40px;
        text-align: center;
        line-height: 30px;
        color: #999;
      }
    }
    .null-list {
      display: flex;
      width: 100%;
      height: 275px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .null-pic {
        width: 150px;
        height: 150px;
      }
      .null-info {
        height: 60px;
        color: #999;
        font-size: 14px;
        text-align: center;
        line-height: 60px;
      }
    }
  }
}

.issue-comment-wrap {
  width: 100%;
  padding: 5px 16px;
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  border-top: 2px solid #eee;
  .issue-content {
    width: 280px;
    height: 40px;
    font-size: 15px;
    padding: 5px 15px;
    background: #f4f5f6;
    border-radius: 16px;
  }
  .issue-comment {
    width: 64px;
    height: 45px;
    color: #3296fa;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    line-height: 45px;
  }
}
