.info-list {
  width: 100%;
  margin-top: 45px;
  padding: 16px 16px 0 16px;
  .item {
    display: flex;
    margin-bottom: 20px;
    .avatar {
      width: 35px;
      height: 35px;
      margin-right: 15px;
      border-radius: 50%;
    }
    .right-info {
        flex: 1;
        .username{
            font-size: 14px;
            font-weight: bold;
        }
        .info-content {
            margin:10px 0;
            font-size: 16px;
            line-height: 16px;
            color: #222;
        }
        .info-date {
            color: #999;
            margin-right: 5px;
        }
        .delete-item{
            width: 14px;
            height: 14px;
            background: url(../../../assets/img/delete.png) no-repeat;
            background-size: 14px;
        }
    }
  }
  .bottom-info {
    height: 50px;
    text-align: center;
    line-height: 50px;
    color: #999;
  }
}
.null-list {
  display: flex;
  width: 100%;
  height: 667px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .null-pic {
    widows: 150px;
    height: 150px;
  }
  .null-info {
    height: 60px;
    color: #999;
    font-size: 13px;
    text-align: center;
    line-height: 60px;
  }
}