.home {
  margin-top: 45px;
  margin-bottom: 50px;
  .hot-driver-circle {
    height: 100%;
    border-bottom: 1px solid #f6f6f6;
    .title {
      height: 40px;
      line-height: 40px;
      padding-left: 25px;
      margin-left: 20px;
      background: url(../../../assets/img/热门车友圈@2x.png) no-repeat left;
      background-size: 18px;
      font-size: 14px;
      font-weight: bold;
      font-family: PingFangSC-Medium;
    }
    .circle-list {
      /*设置滚动条隐藏*/
      &::-webkit-scrollbar {
        display: none;
      }
      height: 205px;
      display: flex;
      overflow-x: auto;
      overflow-y: hidden;
      padding: 5px 0 20px 20px;
      
    }
  }
}
