body,html{
    height: auto;
}
.login-wrap {
  margin-top: 45px;
  padding: 0 28px;
  .title {
    // height: 35px;
    padding: 30px 0;
    font-size: 24px;
    line-height: 35px;
    font-weight: bold;
  }
  .login-input-wrap {
    margin-bottom: 10px;
  }
  .login-input-wrap:nth-child(2) {
    margin-bottom: 15px;
  }
  .ant-form-item .ant-form-item-label,
  .ant-form-item .ant-form-item-control {
    flex-basis: initial;
  }
  .ant-form-item .ant-form-item-label {
    width: 20%;
  }
  .ant-form-item .ant-form-item-control {
    width: 80%;
  }
  .ant-form-item .ant-form-item-label > label,
  .ant-form-item .ant-form-item-control input {
    font-size: 16px;
  }
  .ant-form-item .ant-form-item-label > label {
    font-weight: bold;
  }

  .login-form-button-item {
    margin-bottom: 0;
    .login-form-button {
      color: #1f2129;
    }
  }
  .tooltip {
    height: 18px;
    padding: 12px 0;
    color: #979aa8;
    text-align: center;
    line-height: 18px;
  }
}
