.qa-wrap {
  margin-top: 45px;
  margin-bottom: 50px;
  .post {
    .item {
      padding: 20px;
      border-bottom: 6px solid #f4f5f6;
      .head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 36px;
        .left-info {
          display: flex;
          height: 100%;
          img {
            width: 36px;
            height: 36px;
            margin-right: 8px;
            border-radius: 50%;
          }
          .post-head {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .name {
              font-size: 14px;
              font-weight: bold;
            }
            .post-time {
              color: #999;
            }
          }
        }
        .no-follow {
          height: 28px;
          padding: 6px 18px;
          background: #ffe100;
          border-radius: 14px;
          font-weight: bold;
        }
        .follow {
          height: 28px;
          padding: 6px 18px;
          font-weight: bold;
          color: #9f9f9f;
          background: #f4f5f6;
          border-radius: 14px;
        }
      }
      .post-content {
        // width: 100%;
        margin-top: 10px;
        font-size: 16px;
        line-height: 24px;
      }
      .post-imglist {
        // width: 100%;
        display: flex;
        // justify-content: space-between;
        margin-top: 10px;
        img {
          width: 33%;
          max-height: 200px;
          margin-right: 2px;
        }
      }
    }
  }
  .reply-wrap {
    padding: 16px 16px 0 16px;
    .comment-title {
      height: 42px;
      font-size: 16px;
      font-weight: bold;
    }
    .comment-list {
      width: 100%;
      .item {
        margin-bottom: 19px;
        padding-bottom: 15px;
        border-bottom: 1px solid #e6e6e6;
        .head {
          display: flex;
          justify-content: space-between;
          align-items: center;
          height: 36px;
          .left-info {
            display: flex;
            height: 100%;
            img {
              width: 36px;
              height: 36px;
              margin-right: 8px;
              border-radius: 50%;
            }
            .post-head {
              height: 100%;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              .name {
                font-size: 14px;
                font-weight: bold;
              }
              .post-time {
                color: #999;
              }
            }
          }
          .no-follow,
          .follow {
            height: 28px;
            padding: 6px 10px;
            background: #ffe100;
            font-size: 14px;
            font-weight: bold;
            border-radius: 2px;
          }
          .no-follow {
            background: #ffe100;
          }
          .follow {
            color: #9f9f9f;
            background: #f4f5f6;
          }
        }
        .post-content {
          // width: 100%;
          margin-top: 10px;
          font-size: 16px;
          line-height: 24px;
        }
      }
      .bottom-info {
        height: 40px;
        text-align: center;
        line-height: 30px;
        color: #999;
      }
    }
    .null-list {
      display: flex;
      width: 100%;
      height: 275px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .null-pic {
        width: 150px;
        height: 150px;
      }
      .null-info {
        height: 60px;
        color: #999;
        font-size: 14px;
        text-align: center;
        line-height: 60px;
      }
    }
  }
}

.qa-bottom {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50px;
  background: #fff;
  display: flex;
  border-top: 1px solid #eee;
  .issue,
  .reply {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    font-size: 14px;
    font-weight: bold;
  }
  .issue {
    border-right: 1px solid #eee;
  }
  .issue-img,
  .reply-img {
    display: inline-block;
    width: 15px;
    height: 15px;
    background-repeat: no-repeat;
    background-size: 15px;
    margin-right: 10px;
  }
  .issue-img {
    background-image: url(../../../assets/img/qa1.jpg);
  }
  .reply-img {
    background-image: url(../../../assets/img/qa2.jpg);
  }
}
