.info-list {
  .item {
    display: flex;
    margin-bottom: 20px;
    .avatar {
      width: 35px;
      height: 35px;
      margin-right: 15px;
      border-radius: 50%;
    }
    .right-info {
      flex: 1;
      .username {
        font-size: 14px;
        font-weight: bold;
      }
      .info-content {
        margin: 8px 0;
        font-size: 16px;
        line-height: 25px;
        color: #222;
      }
      .info-date,
      .comment-sum {
        color: #999;
        margin-right: 5px;
      }
      .delete-item {
        width: 14px;
        height: 14px;
        background: url(../../../assets/img/delete.png) no-repeat;
        background-size: 14px;
      }
    }
    .item-img {
      width: 70px;
      height: 70px;
    }
  }
}
