.circle-list{
  .item {
    min-width: 246px;
    height: 178px;
    padding: 0 12px;
    margin-right: 10px;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    .circledetail-link {
      display: block;
      .item-title {
        // width: 100%;
        color: #333;
        height: 38px;
        line-height: 38px;
        font-size: 14px;
        font-weight: 600;
      }
      .imglist {
        display: flex;
        width: 100%;
        height: 97px;
        .img-three {
          width: 33%;
          margin-right: 1px;
        }
        .img-two {
          width: 49%;
          margin-right: 1px;
        }
      }
    }
    .info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 42px;
      .head-imglist {
        display: flex;
        height: 100%;
        align-items: center;
        img {
          width: 18px;
          height: 18px;
          margin-right: -4px;
          border-radius: 50%;
        }
      }
      .sum {
        line-height: 22px;
        padding: 0 5px;
      }
      .join,
      .no-join {
        height: 20px;
        padding: 4px 10px;
        border-radius: 10px;
      }
      .join {
        color: #9f9f9f;
        background: #f4f5f6;
      }
      .no-join {
        background: #ffe100;
      }
    }
  }
}