.comment-list {
  .item {
    margin-bottom: 19px;
    display: flex;
    .avatar {
      width: 35px;
      height: 35px;
      margin-right: 15px;
      border-radius: 50%;
    }
    .right-info {
      flex: 1;
      .username {
        font-size: 14px;
        font-weight: bold;
      }
      .info-content {
        margin: 10px 0;
        font-size: 16px;
        line-height: 25px;
        color: #222;
      }
      .info-date {
        color: #999;
        margin-right: 15px;
      }
      .reply-btn {
        width: 48px;
        height: 24px;
        text-align: center;
        line-height: 24px;
        background: #f4f5f6;
        background-size: 12px;
        border-radius: 12px;
      }
      .reply-info {
        padding-left: 10px;
        margin-top: 12px;
        font-size: 14px;
        line-height: 22px;
        border-left: 3px solid #e6e6e6;
        .reply-username {
          margin-right: 15px;
          font-size: 14px;
          font-weight: bold;
        }
      }
    }
  }
}
