.myprofile {
  margin-top: 45px;
  background-color: #f5f5f5;
  height: 572px;
  .profile {
    display: flex;
    height: 112px;
    padding: 0 15px 10px;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    img {
      width: 60px;
      height: 60px;
      margin-right: 16px;
      border-radius: 50%;
    }
    .name {
      font-size: 18px;
      line-height: 18px;
      font-weight: bold;
    }
    p {
      margin-top: 10px;
      color: #999;
      font-size: 14px;
      line-height: 20px;
      .modify {
        width: 18px;
        height: 18px;
        margin-left: 2px;
        vertical-align: top;
        background: url(../../../assets/img/修改.png) no-repeat center;
        background-size: 18px;
      }
    }
  }
  .mypostinfo {
    margin-top: 8px;
    background-color: #fff;
    .item {
      display: flex;
      height: 56px;
      padding: 0 15px 0 48px;
      justify-content: space-between;
      align-items: center;
      background: no-repeat 15px center;
      background-size: 20px;
      font-size: 16px;

      &:not(:first-child) {
        border-top: 1px solid #e8e8e8;
      }
    }
    .myactivity {
      background-image: url(../../../assets/img/star@2x.png);
    }
    .mycomment {
      background-image: url(../../../assets/img/comment@2x.png);
    }
  }
  .switch-accounts {
    display: block;
    margin-top: 8px;
    height: 48px;
    background-color: #fff;
    font-size: 16px;
    text-align: center;
    line-height: 48px;
  }
}
