.header-wrap {
  position: fixed;
  top: 0;
  width: 100%;
  height: 44px;
}
.header {
  font-family: PingFang-SC-Medium;
  font-size: 16px;
  color: #333;
  font-weight: 500;
  .left {
    width: 30.51px;
    height: 30.51px;
  }
}
